# gateway-api

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/asusoftware/gateway_api/: GatewayApiApplication.java
src/main/java/com/asusoftware/gateway_api/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/asusoftware/gateway_api/: GatewayApiApplicationTests.java
